Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher" 
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        mc:Ignorable="d"
        Title="欢迎！" Height="450" Width="800">
    
    <!--我在这里添加了一些内容，您可以添加任何您想要的内容-->
    <ikw:SimpleStackPanel VerticalAlignment="Center" Spacing="5">
        <TextBlock Text="Fluent Design 很美。" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Text="但是嘿，我们值得拥有 :-)" FontSize="20" TextAlignment="Center"/>

        <Button x:Name="Button_ToggleTheme" Content="Toggle Theme" Click="Button_ToggleTheme_Click"/>
        
        <Grid>
            
            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <Border ui:ThemeManager.RequestedTheme="Light">
                    <ikw:SimpleStackPanel Margin="10" Spacing="10">
                        <Button Content="Normal controls"/>
                        <CheckBox Content="in light mode!"/>
                    </ikw:SimpleStackPanel>
                </Border>
                <Border ui:ThemeManager.RequestedTheme="Dark" Grid.Column="1"
                        Background="{DynamicResource {x:Static ui:ThemeKeys.ApplicationPageBackgroundThemeBrushKey}}">
                    <ikw:SimpleStackPanel Margin="10" Spacing="10">
                        <Button Content="Dark controls"/>
                        <CheckBox Content="in light mode!"/>
                    </ikw:SimpleStackPanel>
                </Border>
            </ikw:SimpleStackPanel>
        </Grid>
        
    </ikw:SimpleStackPanel>
</Window>